# ================================================
# ===  General settings  ===
# ================================================
set -g default-terminal "screen-256color"
set -g repeat-time 300

# ================================================
# Change prefix key to C-a, easier to type, same to "screen"
# ================================================
unbind C-b
set -g prefix C-a

# ================================================
# Edit configuration and reload
# ================================================
bind C-e new-window -n 'tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"Config reloaded\"'"
# Reload tmux configuration
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"
# Clear history
bind C-l send-keys -R \; clear-history \; send-keys Enter \; display "Clear History"

# ================================================
# Set parent terminal title to reflect current window in tmux session
# ================================================
set -g set-titles on
set -g set-titles-string "#I:#W"

# ================================================
# Enable mouse support
# ================================================
set -g mouse on
bind C-m set -g mouse

# ================================================
# Easier and faster switching between next/prev window
# ================================================
bind C-p previous-window
bind C-n next-window
bind C-c new-window
bind C-k kill-pane
bind C-a last-window
bind C-d detach
bind C-j command-prompt -p "Join pane from: " "join-pane -h -s %%"
bind C-b command-prompt -p "Break pane to: " "break-pane -t %%"
bind C-v split-window -h
bind C-h split-window -v
bind C-Space next-layout

# ================================================
# ===     Copy mode, scroll and clipboard      ===
# ================================================
set -g @copy_use_osc52_fallback on

# Prefer vi style key table
setw -g mode-keys vi

bind -n C-p paste-buffer
bind -n C-o choose-buffer

# only for macos if available
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# ================================================
# ===    Appearence and status bar  ===
# ================================================
wg_user_host="#[fg=$color_secondary]#(whoami)#[default]@#H"
client_prefix="#{?client_prefix,#[reverse]<C-Prefix>#[noreverse] ,}"

# Active window title color
setw -g window-status-current-style fg=black,bg=yellow

set -g status on
set -g status-interval 5
set -g status-justify left
set -g status-right-length 100
set -g status-right " $client_prefix | $wg_user_host | %a %Y-%m-%d %H:%M"

# ================================================
# ===   Nesting local
# ================================================
bind -T root F12 \
    set prefix None \;\
    set key-table off \;\
    set status-style "bg=grey" \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  refresh-client -S

##################################################
# === TPM 
##################################################
# Clone TPM: 
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

